name: Auto Release on Merge

on:
  pull_request:
    types: [closed]
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

jobs:
  validate_and_release:
    runs-on: ubuntu-latest

    # ---------------------------------------------------
    # RUN ONLY IF PR IS MERGED
    # ---------------------------------------------------
    if: github.event.pull_request.merged == true

    steps:
      - name: Checkout PR merge commit
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.merge_commit_sha }}

      # ---------------------------------------------------
      # CHECK COMMIT MESSAGE
      # Fail job if NO "release yes"
      # ---------------------------------------------------
      - name: Check if commit message requires release
        id: release_check
        run: |
          COMMIT_MSG=$(git log -1 --pretty=%B)
          echo "Commit Message:"
          echo "$COMMIT_MSG"

          if echo "$COMMIT_MSG" | grep -qi "release yes"; then
            echo "release=true" >> $GITHUB_OUTPUT
            exit 0
          else
            echo "❌ No 'release yes' found — stopping merge."
            echo "release=false" >> $GITHUB_OUTPUT
            # FAIL the workflow → PR merge is blocked
            exit 1
          fi

      # ---------------------------------------------------
      # CREATE RELEASE ONLY WHEN release=true
      # ---------------------------------------------------
      - name: Checkout main branch
        if: steps.release_check.outputs.release == 'true'
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Extract version from composer.json
        if: steps.release_check.outputs.release == 'true'
        id: version
        run: |
          VERSION=$(jq -r '.version' composer.json)
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "Detected version: $VERSION"

      - name: Create GitHub Release
        if: steps.release_check.outputs.release == 'true'
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: "v${{ env.VERSION }}"
          release_name: "Release v${{ env.VERSION }}"
          body: |
            Auto-generated release for version v${{ env.VERSION }}
